<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.abdulstudio.com</title>
    <link rel="stylesheet" href="index.css">
</head>

<header>
    <h1>abdulstudio.com</h1>
 
</header>
<style>
    :root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff ;
    --color-accent:#ff3400; 
    --color-headings:#1b0760;
    --color-body:#918ca4; 
    --color-border:#ccc; 
    --border-radius:30px;
}
*,*::after,
*::before{
box-sizing:border-box;
}
/* Typography */
html{
    font-size: 62.5%;
} 
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1, h2, h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}

/* Links */
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.link-arrow::after{
    content: "-->";
    margin-left: 10px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 20px;
}
/* badge */
.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600px;
    padding: 0.5rem 2rem ;
    white-space: nowrap;
}
.badge--primary{
    background: var(--color-primary);
    color: white;
}
.badge--secondary{
    background: var(--color-secondary);
    color: white;
}
.badge--small{
    font-size: 1rem;
}
/* List */
.list{
    list-style-type: none;
    color: var(--color-headings);
    font-size: bold;
    font-weight: bold;
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
list-style-image: url(/images/image.PNG);
padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: 0.5rem ;
    margin-bottom: 1rem ;
}
/* Buttons */
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 2rem 3rem ;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center ;
    margin: 1rem 1rem;
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background:#3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
background:#00c6eb ;
}
.btn--accent{
background: var(--color-accent);
color: #fff;
}
.btn--accent:hover{
    background: #ec3000;
}
.btn--block{
    width: 100%;
    display: inline-block ;
}
.btn--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
color: #fff;
background: var(--color-headings);
}
/*Inputs*/
.input{
    /* padding: 1.5rem 3.rem; */
    /* height: 50px; */
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-border);
    font-size: 2rem;
}
::placeholder{
    color: #cdcbd7;
}
.input-group{
    border: 1px solid  var(--color-border);
    border-radius: var(--border-radius);
    display:flex ;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
}
.input-group.btn{
    margin: 4px;
}
/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header, .card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}
.card--accent .card__header{
    background-color: var(--color-accent);
    color: #fff;
}
/* Plans */
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 600;
    font-size: 2.4rem;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
}
/* Responsive Panels */
@media screen and (min-width:1024px) {
    body{
        font-size: 1.8rem;
    }
    .link-arrow{
        font-size: 1rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
    .input{
        font-size: 1.5rem;
    }
}
@media screen and(max-width:500px) {
    
}
 

/* Abdul studio */
h1{
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    color: var(--color-headings);
    font-size: 40px;
}
h2{
    text-align: center;
}
footer{
    text-align: center;
color: #fff;
    font-size: 20px;
    background: var(--color-accent);
}

</style>
<body>
    <br>
    <br>
    <br>
       <img src="imag1.jpg" alt="" width="">  <br> 
      <div class="input-group">
        <input type="text" class="input" placeholder="Search Abdul Studio  here... "> 
        <button class="btn btn--accent">Search</button>
       </div>
       <a href="#" class="link-arrow">See More</a> 
       <ul class="list list--tick">
        <li class="list__item">Hoton N1500</li>
        <li class="list__item">Hoton N3000</li>
        <li class="list__item">Hoton N5000</li>
    </ul>
    <h2>Duba kasa don ganin irin ayukkan mu </h2>
    <div class="hotuna">
        <img src="kit 4.png" alt="">
        <img src="kit3.png" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
  <div style="width:100%; padding:4rem">
      <div class="plan">
          <div class="card card--accent">
            <header class="card__header">
               <h3 class="plan__name">Entry</h3>
            <span class="plan__price">$10</span>
            <span class="plan__billing-cycle">/Cire aiki</span>
            <span class="badge badge--secondary badge--small">10%OFF</span> <br>
            <span class="plan__description">Cire aiki nan take</span>
            </header>
            <div class="card__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque a est tempora assumenda veniam voluptas aliquam id eum quasi, dicta laborum doloremque quidem, facere maxime esse dolores sapiente omnis. Soluta!
            </div>
          </div>
      </div>
  </div>
  <div class="second">
    we are the best of all
  </div>
</body>
<footer>
    <strong>Developed By:</strong> Abdullah Muhammad C.E.O of ChatUP
</footer>
<script src="index.js"></script> 
</html> 